<component name="libraryTable">
  <library name="Maven: org.apache.maven:maven-settings:2.2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Maven/.m2/repository/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Maven/.m2/repository/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Maven/.m2/repository/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>