<component name="libraryTable">
  <library name="Maven: org.ow2.asm:asm-commons:4.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Maven/.m2/repository/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Maven/.m2/repository/org/ow2/asm/asm-commons/4.1/asm-commons-4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Maven/.m2/repository/org/ow2/asm/asm-commons/4.1/asm-commons-4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>