<component name="libraryTable">
  <library name="Maven: org.easytesting:fest-reflect:1.4.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Maven/.m2/repository/org/easytesting/fest-reflect/1.4.1/fest-reflect-1.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Maven/.m2/repository/org/easytesting/fest-reflect/1.4.1/fest-reflect-1.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Maven/.m2/repository/org/easytesting/fest-reflect/1.4.1/fest-reflect-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>